<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>得昌行|捷獅</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/mycolor-tegrand.css">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/animate.min.css">
   <link rel="icon" href="images/MajorProject/捷獅.webp" type="image/png">
   <style>
      /*連結底線顯示none*/
      a {
         text-decoration: none;
      }

      /* section02 banner按鍵動作 */
      .navbar a:hover,
      .navbar button:hover {
         background-color: var(--myjumpcolor03);
         box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
         transform: translateY(-2px);
         transition: all 0.3s ease-in-out;
      }

      .navbar a:active,
      .navbar button:active {
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
         transform: translateY(6px);
         transition: all 0.2s ease-in-out;
      }

      /* secction03 Carousel */
      #s03 {
         height: 74.5vh;
      }

      .carousel-item {
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         height: 74.5vh;
         /* 根據需要調整高度 */
         position: relative;
         /* 設置相對定位，讓子元素可以絕對定位 */
      }

      .carousel-caption {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         /* 精確居中 */
         text-align: center;
         /* 文字居中 */
         width: 70%;
         /* 讓 caption 寬度和圖片相同 */
         color: white;
         /* 設置文字顏色，根據背景圖片需要調整 */
         box-shadow: 0 8px 25px rgba(0, 0, 0, 0.9);
         /* 更強烈的陰影效果 */
      }

      .box01 {
         background-color: #0000007c;
      }

      .box01_1 {
         font-size: 100px;
         font-weight: bold;
      }

      .box01_2 {
         font-size: 50px;
      }

      /* S01 固定在最上方 */
      #s01 {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         z-index: 100;
         background: white;
         /* 防止透明時蓋不到 */
      }

      /* S02 也固定在上方，但要確保不會覆蓋 S01 */
      #s02 {
         position: fixed;
         top: 112px;
         /* 讓 S01 不會被蓋住 */
         left: 0;
         width: 100%;
         z-index: 90;
         background: white;
      }

      /* section03 輪播圖 */
      #s03 {
         height: 75.5vh;
         position: relative;
         /* 增加相對定位 */
         z-index: 1;
         /* 確保它在其他區塊之上 */
         margin-top: 258px;
         /* 根據標頭高度調整，避免重疊 */
      }

      /* section04 */
      .box04bg {
         background-image: url(images/MajorProject/box04bg.png);
         background-attachment: fixed;
         position: relative;
         z-index: 1;
      }

      .box04bg::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(255, 255, 255, 0.6);
         z-index: -1;
      }

      @media (max-width: 1400px) {
         .nav-link-icon {
            display: inline-block;
            width: 100px;
            text-align: center;
            margin-left: 10px;
            background-color: var(--myjumpcolor04);
         }

         .nav-link-span {
            display: none;
         }
      }

      @media (max-width: 1200px) {
         .box01_1 {
            font-size: 70px;
         }

         .box01_2 {
            font-size: 35px;
         }
      }

      @media (max-width: 992px) {
         #s03 {
            height: 75.5vh;
            position: relative;
            /* 增加相對定位 */
            z-index: 1;
            /* 確保它在其他區塊之上 */
            margin-top: 208px;
            /* 根據標頭高度調整，避免重疊 */
         }

         .box01_1 {
            font-size: 40px;
         }

         .box01_2 {
            font-size: 20px;
         }

         .nav-link-icon {
            width: 80%;
            height: 90px;
            text-align: center;
            margin-left: 10px;
            background-color: var(--myjumpcolor03);
            margin-top: 10px;
         }

         .nav-link-span {
            display: inline;
         }

         .navbar-brand-img {
            width: 80px !important;
            border-radius: 10px;
         }
      }

      @media (max-width: 768px) {
         #s02 {
            position: fixed;
            top: 56px;
            /* 讓 S01 不會被蓋住 */
            left: 0;
            width: 100%;
            z-index: 90;
            background: white;
         }

         #s03 {
            height: 75.5vh;
            position: relative;
            /* 增加相對定位 */
            z-index: 1;
            /* 確保它在其他區塊之上 */
            margin-top: 150px;
            /* 根據標頭高度調整，避免重疊 */
         }
      }
   </style>
</head>

<body>
   <!-- section01 頁首連結&登入登出連結&時間提醒 -->
   <section id="s01" class="py-2" style="background-color: var(--myjumpcolor03); height: auto;">
      <div class="row mx-3 align-items-center text-center text-md-start d-none d-md-block">
         <div class="col-12 d-flex flex-wrap justify-content-center justify-content-md-between align-items-center">
            <div class="d-flex align-items-center">
               <a href="tel:+886-04-8654937" title="得昌行電話" class="me-3">
                  <i class="fa-solid fa-phone" style="color: var(--myjumpcolor01); font-size: 40px;"></i>
               </a>
               <a href="tel:+886-933562438" title="捷獅電話" class="me-3">
                  <i class="fa-solid fa-mobile-screen-button" style="color: var(--myjumpcolor01); font-size: 40px;"></i>
               </a>
               <a href="mailto:XXX@gmail.com" title="Email電子信箱">
                  <i class="fa-solid fa-envelopes-bulk" style="color: var(--myjumpcolor01); font-size: 40px;"></i>
               </a>
            </div>
            <div class="mx-3 d-flex align-items-center flex-wrap justify-content-center justify-content-md-end">
               <a href="#" class="me-2" title="Facebook">
                  <i class="fa-brands fa-square-facebook" style="color: #1877f2; font-size: 50px;"></i>
               </a>
               <a href="#" class="me-2" title="Line">
                  <i class="fa-brands fa-line" style="color: #00b900; font-size: 45px;"></i>
               </a>
               <a href="#" class="me-2" title="IG">
                  <i class="fa-brands fa-square-instagram" style="color: #833ab4; font-size: 50px;"></i>
               </a>
               <a href="#" class="me-2" title="Threads">
                  <i class="fa-brands fa-square-threads" style="color: #000000; font-size: 50px;"></i>
               </a>
            </div>
         </div>
      </div>
      <div class="row mx-3 mt-2 align-items-center" style="color: var(--myjumpcolor01);">
         <div class="col-md-6 order-2 order-md-1 text-center text-md-start mt-2 d-none d-md-block">
            <span class="ms-2" style="font-size: 25px; line-height: 1;">
               <b>
                  <span id="datetime"></span>（<span id="weekday"></span>）
               </b>
            </span>
         </div>
         <div class="col-md-6 order-1 order-md-2 text-center text-md-end">
            <div class="d-flex align-items-center justify-content-center justify-content-md-end">
               <span class="me-2" style="font-size: 25px; line-height: 1;">
                  <b><span>XX</span>，您好!</b>
               </span>
               <button class="btn btn-outline-primary me-2">註冊</button>
               <button class="btn btn-outline-primary me-2">登入</button>
               <button class="btn btn-outline-danger me-2">登出</button>
            </div>
         </div>
      </div>
   </section>

   <!-- section02 banner -->
   <section id="s02">
      <nav class="navbar navbar-expand-lg" style="background-color: var(--myjumpcolor01);">
         <div class="container-fluid">
            <div class="navbar-brand fw-900 d-flex align-items-center ms-3">
               <img class="navbar-brand-img" src="images/MajorProject/捷獅.webp" alt="得昌行-捷獅"
                  style="width: 120px; border-radius: 20px;">
               <span class="ms-3 fs-1" style="color: white;">得昌行-捷獅</span>
            </div>
            <button class="navbar-toggler border border-3 p-2" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation" style="background-color: white;">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav w-100 d-flex justify-content-around mb-2 mb-lg-0">
                  <!-- 首頁 -->
                  <li class="nav-item active ms-1">
                     <a class="nav-link p-4 nav-link-icon" aria-current="page" href="http://192.168.10.78/office/"
                        style="border-radius: 10px;" title="首頁">
                        <i class="fa-solid fa-house fa-2xl" style="color: white;"></i>
                        <span class="nav-link-span" style="color: white; font-size: 30px;">
                           <b>首頁</b>
                        </span>
                     </a>
                  </li>
                  <!-- 公司簡介 -->
                  <li class="nav-item ms-1">
                     <a class="nav-link p-4 nav-link-icon" href="#s04" style="border-radius: 10px;" title="公司簡介">
                        <i class="fa-solid fa-building fa-2xl" style="color: white;"></i>
                        <span class="nav-link-span" style="color: white; font-size: 30px;">
                           <b>公司簡介</b>
                        </span>
                     </a>
                  </li>
                  <!-- 最新消息 -->
                  <li class="nav-item ms-1">
                     <a class="nav-link p-4 nav-link-icon" href="#s05" style="border-radius: 10px;" title="最新消息">
                        <i class="fa-solid fa-star fa-2xl" style="color: white;"></i>
                        <span class="nav-link-span" style="color: white; font-size: 30px;">
                           <b>最新消息</b>
                        </span>
                     </a>
                  </li>
                  <!-- 服務項目 Dropdown -->
                  <li class="nav-item dropdown ms-1">
                     <a class="nav-link dropdown-toggle p-4 nav-link-icon" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 10px; color: white;"
                        title="服務項目">
                        <i class="fa-solid fa-gear fa-2xl" style="color: white;"></i>
                        <span class="nav-link-span" style="color: white; font-size: 30px;">
                           <b>服務項目</b>
                        </span>
                     </a>
                     <ul class="dropdown-menu">
                        <li>
                           <a class="dropdown-item" href="#s06">
                              <i class="fa-solid fa-gears" style="color: var(--myjumpcolor01); font-size: 25px;"
                                 title="中古機械"></i>
                              <span class="" style="color: var(--myjumpcolor01); font-size: 30px;">
                                 <b>中古機械</b>
                              </span>
                           </a>
                        </li>
                        <li>
                           <a class="dropdown-item" href="#s06">
                              <i class="fa-solid fa-wrench" style="color: var(--myjumpcolor01); font-size: 25px;"
                                 title="機械製造、維修、安裝"></i>
                              <span class="" style="color: var(--myjumpcolor01); font-size: 30px;">
                                 <b>機械製造、維修、安裝</b>
                              </span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item" href="#s07">
                              <i class="fa-solid fa-screwdriver-wrench"
                                 style="color: var(--myjumpcolor01); font-size: 25px;" title="購機服務"></i>
                              <span class="" style="color: var(--myjumpcolor01); font-size: 30px;">
                                 <b>購機服務</b>
                              </span>
                           </a>
                        </li>
                        <li>
                           <a class="dropdown-item" href="#s08">
                              <i class="fa-solid fa-user-gear" style="color: var(--myjumpcolor01); font-size: 25px;"
                                 title="機台客製"></i>
                              <span class="" style="color: var(--myjumpcolor01); font-size: 30px;">
                                 <b>機台客製化</b>
                              </span>
                           </a>
                        </li>
                        <li>
                           <a class="dropdown-item" href="#s09">
                              <i class="fa-solid fa-people-arrows" style="color: var(--myjumpcolor01); font-size: 25px;"
                                 title="機台收購"></i>
                              <span class="" style="color: var(--myjumpcolor01); font-size: 30px;">
                                 <b>機台收購</b>
                              </span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <!-- 聯絡我們 -->
                  <li class="nav-item ms-1">
                     <a class="nav-link p-4 nav-link-icon" href="#s10" style="border-radius: 10px;" title="聯絡我們">
                        <i class="fa-solid fa-comments fa-2xl" style="color: white;"></i>
                        <span class="nav-link-span" style="color: white; font-size: 30px;">
                           <b>聯絡我們</b>
                        </span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </section>

   <!-- section03 Carousel -->
   <section id="s03" class="carousel">
      <div id="carouselExampleCaptions" class="carousel slide" style="height: 75.5vh;">
         <!-- 圖片下方橫線 -->
         <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
               aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
               aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
               aria-label="Slide 3"></button>
         </div>
         <!-- 圖片 -->
         <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('images/MajorProject/carousel01.png');">
               <div class="box01 carousel-caption p-1 rounded-4 shadow-lg align-content-center">
                  <div class="box01_1 wow animate__backInRight" data-wow-duration="1s" data-wow-delay="0s"
                     data-wow-iteration="1">專營中古機械買賣</div>
                  <div class="box01_2 mt-3 wow animate__zoomInUp" data-wow-duration="1s" data-wow-delay="0s"
                     data-wow-iteration="1">用中古的價錢，買到經濟實惠的設備</div>
               </div>
            </div>
            <div class="carousel-item" style="background-image: url('images/MajorProject/carousel02.png');">
               <div class="box01 carousel-caption p-1 rounded-4 shadow-lg align-content-center">
                  <div class="box01_1 wow animate__backInRight" data-wow-duration="1s" data-wow-delay="0s"
                     data-wow-iteration="1">專業技術機械維修</div>
                  <div class="box01_2 mt-3 wow animate__zoomInUp" data-wow-duration="1s" data-wow-delay="0s"
                     data-wow-iteration="1">技師35年經驗，全方位解決設備問題</div>
               </div>
            </div>
            <div class="carousel-item" style="background-image: url('images/MajorProject/carousel03.png');">
               <div class="box01 carousel-caption p-1 rounded-4 shadow-lg align-content-center">
                  <div class="box01_1 wow animate__backInRight" data-wow-duration="1s" data-wow-delay="0s"
                     data-wow-iteration="1">踏實服務價格合理</div>
                  <div class="box01_2 mt-3 wow animate__zoomInUp" data-wow-duration="1s" data-wow-delay="0s"
                     data-wow-iteration="1">快速報價，全台到府服務</div>
               </div>
            </div>
         </div>
         <!-- 圖片左右切換 -->
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev" style="width: 100px;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next" style="width: 100px;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
         </button>
      </div>
   </section>

   <!-- section04 公司簡介(公司歷程、營業項目--相關數據呈現) -->
   <section id="s04" class="bg-cover box04bg">
      <div class="container-fluid py-3">
         <div class="card01">
            <div class="display-4 fw-900 text-center" style="color: var(--myjumpcolor01);">關於得昌行</div>
            <div class="row m-3">
               <div class="col-2 bg-cover">
                  <img src="images/MajorProject/officehistory.png" alt="" style="width: 100%;">
               </div>
               <div class="col-4">
                  <div class="h1 text-center text-primary fw-600">公司歷程</div>
                  <div class="container">
                     <div class="timeline-section">
                        <div class="row timeline-section-pointer">
                           <div class="col-md-11 fundationTime">
                              <h2 class="fw-500">設立日期</h2>
                              <p class="" style="font-size: 30px;color: var(--myjumpcolor01);">2016年1月5日</p>
                              <hr>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-2 bg-cover">
                  <img src="images/MajorProject/serviceitem.png" alt="" style="width: 100%;">
               </div>
               <div class="col-4">
                  <div class="h1 text-center text-primary fw-600">營業項目</div>
                  <div class="container text-center mt-3 boxitem" style="font-size: 30px;">
                     <div class="">機械設備製造</div>
                     <div class="">機械設備維修及安裝</div>
                  </div>
               </div>
            </div>
            <!-- section05 技師經驗介紹 -->
            <section id="s05" style="background-color: var(--myjumpcolor03);height: 450px;">
               <div class="container" style="height: 100%;">
                  <div class="display-6 fw-900 text-center pt-3" style="color: var(--myjumpcolor01);">技師介紹</div>
                  <div class="row py-3 d-flex justify-content-evenly align-items-center" style="height: 80%;">
                     <div class="col-md-3 d-flex flex-column justify-content-center align-items-center text-center"
                        style="height: 100%;">
                        <div class="engineer" style="height: 100%;">
                           <div class="photo">
                              <img src="images/MajorProject/engineer.JPG" alt="">
                           </div>
                           <div class="text-center">
                              <h1 class="fw-900">捷獅-陳進得</h1>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 d-flex justify-content-center align-items-center text-center"
                        style="height: 100%;">
                        <div class="engineer01 d-flex flex-column justify-content-center align-items-center"
                           style="height: 100%;">
                           <div class="fw-900" style="font-size: 45px;">從業時間</div>
                           <div class="fw-900 counter01" style="font-size: 45px;">35<span class="h2">年</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3 d-flex justify-content-center align-items-center text-center"
                        style="height: 100%;">
                        <div class="engineer02 d-flex flex-column justify-content-center align-items-center"
                           style="height: 100%;">
                           <div class="fw-900" style="font-size: 45px;">每年平均維修機械</div>
                           <div class="fw-900 counter02" style="font-size: 45px;">100+ <span class="h2">/臺</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </section>

   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.7.1.min.js"></script>
   <script src="js/jquery.transit.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/counterup2.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script>
      // section01 日期時間功能
      function updateDateTime() {
         const now = new Date();
         const formattedDateTime = now.toLocaleString(); // 取得日期時間
         const weekdays = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
         const weekday = weekdays[now.getDay()]; // 取得星期幾

         document.getElementById("datetime").textContent = formattedDateTime;
         document.getElementById("weekday").textContent = weekday;
      }

      updateDateTime(); // 頁面載入時執行
      setInterval(updateDateTime, 1000); // 每秒更新

      // Carousel畫面自動跳轉
      var myCarousel = document.querySelector('#carouselExampleCaptions');
      var carousel = new bootstrap.Carousel(myCarousel, {
         interval: 4000, // 每4秒跳轉
         ride: 'carousel' // 自動播放
      });

      new WOW().init();
   </script>
</body>

</html>